group = org.purpurmc.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = a8b26671d1d4172deea277f5e377871701031fb8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
